[org/gnome/gnome-panel/layout]
object-id-list=['object-0','object-1','object-2','object-3','object-4','object-5']
toplevel-id-list=['top-panel']

[org/gnome/gnome-panel/layout/toplevels/top-panel]
orientation='bottom'
size=40

[org/gnome/gnome-panel/layout/objects/object-0]
object-iid='PanelInternalFactory::MenuBar'
pack-index=0
pack-type='start'
toplevel-id='top-panel'

[org/gnome/gnome-panel/layout/objects/object-1]
object-iid='WnckletFactory::ShowDesktopApplet'
pack-index=1
pack-type='start'
toplevel-id='top-panel'

[org/gnome/gnome-panel/layout/objects/object-2]
object-iid='IndicatorAppletCompleteFactory::IndicatorAppletComplete'
pack-index=2
pack-type='end'
toplevel-id='top-panel'

[org/gnome/gnome-panel/layout/objects/object-3]
object-iid='WnckletFactory::WindowListApplet'
pack-index=3
pack-type='start'
toplevel-id='top-panel'

[org/gnome/gnome-panel/layout/objects/object-4]
object-iid='WnckletFactory::WorkspaceSwitcherApplet'
pack-index=4
pack-type='end'
toplevel-id='top-panel'

[org/gnome/gnome-panel/layout/objects/object-5]
object-iid='LliurexDoFactory::LliurexDoApplet'
pack-index=2
pack-type='start'
toplevel-id='top-panel'

[org/gnome/desktop/wm/preferences]
theme='Arc'

[org/gnome/desktop/interface]
gtk-theme='Arc'

[org/gnome/desktop/background]
picture-uri='file:///usr/share/backgrounds/lliurex/lliurex16-infantil.png'

