[org/mate/desktop/session/required-components]
dock=''
windowmanager='marco'
filemanager='caja'

[org/mate/panel/general]
show-program-list=false
toplevel-id-list=['top']
object-id-list=['notification-area', 'clock', 'shutdown', 'object-0', 'object-1', 'object-2']

[org/mate/panel/toplevels/top]
expand=true
orientation='bottom'
screen=0
y-bottom=0

[org/mate/panel/objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
toplevel-id='top'
position=10
object-type='applet'
panel-right-stick=true

[org/mate/panel/objects/clock/prefs]
format='24-hour'
custom-format=''

[org/mate/panel/objects/menu-bar]
locked=true
toplevel-id='top'
position=0
object-type='menu-bar'

[org/mate/panel/objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
toplevel-id='top'
position=20
object-type='applet'
panel-right-stick=true

[org/mate/panel/objects/object-0]
toplevel-id='top'
position=0
object-type='menu-bar'
panel-right-stick=false

[org/mate/panel/objects/object-1]
applet-iid='WnckletFactory::ShowDesktopApplet'
toplevel-id='top'
position=238
object-type='applet'
panel-right-stick=false

[org/mate/panel/objects/object-2]
applet-iid='WnckletFactory::WindowListApplet'
toplevel-id='top'
position=294
object-type='applet'
panel-right-stick=false
