[General]
alwaysOnTop=true
displayIcons=true
displayScrollbar=true
displayShadow=true
hideOnClose=false
hideOnFocusLoss=false
hotkey=F4
itemCount=5
showCentered=true
theme=Yosemite Dark

[Files]
Files\scan_interval=60
index_audio=false
index_dirs=false
index_docs=false
index_image=false
index_video=false
