[org/gnome/gnome-panel/layout]
object-id-list=['object-0','object-1','object-2','object-3','object-4']
toplevel-id-list=['top-panel']

[org/gnome/gnome-panel/layout/toplevels/top-panel]
orientation='bottom'
size=40

[org/gnome/gnome-panel/layout/objects/object-0]
object-iid='PanelInternalFactory::MenuBar'
pack-index=0
pack-type='start'
toplevel-id='top-panel'

[org/gnome/gnome-panel/layout/objects/object-1]
object-iid='WnckletFactory::ShowDesktopApplet'
pack-index=1
pack-type='start'
toplevel-id='top-panel'

[org/gnome/gnome-panel/layout/objects/object-2]
object-iid='IndicatorAppletCompleteFactory::IndicatorAppletComplete'
pack-index=2
pack-type='end'
toplevel-id='top-panel'

[org/gnome/gnome-panel/layout/objects/object-3]
object-iid='WnckletFactory::WindowListApplet'
pack-index=3
pack-type='start'
toplevel-id='top-panel'

[org/gnome/gnome-panel/layout/objects/object-4]
object-iid='WnckletFactory::WorkspaceSwitcherApplet'
pack-index=4
pack-type='end'
toplevel-id='top-panel'

[org/gnome/nautilus/desktop]
computer-icon-visible=true
home-icon-visible=true
trash-icon-visible=true
volumes-visible=true

[org/gnome/desktop/background]
picture-uri='file:///usr/share/backgrounds/llx-pandora-desktop.png'
show-desktop-icons=true

[org/gnome/desktop/interface]
icon-theme='lliurex-neu'
gtk-theme='Radiance'
cursor-theme='lliurex-cursor-default'
monospace-font-name='Inconsolata Medium 12'
menus-have-icons=true
buttons-have-icons=true

[org/gnome/desktop/wm/preferences]
theme='lliurex-desktop'
button-layout='menu:minimize,maximize,close'

[org/gnome/desktop/wm/keybindings]
toggle-maximized=['<Alt>F10']


[org/gnome/settings-daemon/plugins/power]
sleep-display-ac=3600
sleep-display-battery=3600

[org/gnome/desktop/session]
idle-delay=3600

[org/gnome/desktop/screensaver]
lock-delay=3600

[desktop/ibus/general]
use-system-keyboard-layout=true


