[net/launchpad/plank/docks/dock1]
icon-size=46
show-dock-item=false
position='bottom'
dock-items=['desktop.dockitem', 'matecc.dockitem', 'firefox.dockitem']
unhide-delay=0
items-alignment='center'
theme='Arc'
hide-mode='intelligent'
pinned-only=false
auto-pinning=true
alignment='center'
zoom-percent=130
hide-delay=0
zoom-enabled=true
monitor=''
lock-items=false
tooltips-enabled=true
pressure-reveal=false
offset=0
current-workspace-only=false

[org/compiz]
existing-profiles=['Default', 'mate', 'unity']
current-profile='mate'

[org/compiz/profiles/unity]
plugins-with-set-keys=['core', 'expo', 'matecompat', 'trailfocus', 'switcher', 'freewins', 'notification', 'mblur', 'animation', 'move', 'imgjpeg', 'cube', 'composite', 'decor', 'firepaint', 'shelf', 'winrules', 'thumbnail', 'mousepoll', 'ezoom', 'crashhandler', 'gnomecompat', 'clone', 'snap', 'widget', 'shift', 'opengl', 'maximumize', 'fadedesktop', 'titleinfo', 'session', 'bench', 'scalefilter', 'commands', 'water', 'extrawm', 'wallpaper', 'td', 'vpswitch', 'splash', 'grid', 'screenshot', 'scaleaddon', 'obs', 'workspacenames', 'wall', 'rotate', 'mag', 'resizeinfo', 'place', 'addhelper', 'kdecompat', 'neg', 'wizard', 'resize', 'put', 'wobbly', 'showmouse', 'ring', 'annotate', 'scale', 'showdesktop', 'opacify', 'staticswitcher', 'fade', 'cubeaddon', 'showrepaint']

[org/compiz/profiles/unity/plugins/resizeinfo]
gradient-1='#cccce6cc'
gradient-2='#f3f3f3cc'
gradient-3='#d9d9d9cc'
outline-color='#e6e6e6ff'

[org/compiz/profiles/unity/plugins/thumbnail]
thumb-color='#0000007f'
font-background-color='#0000007f'

[org/compiz/profiles/unity/plugins/ezoom]
zoom-box-fill-color='#2f2f2f4f'
zoom-box-outline-color='#2f2f4f9f'

[org/compiz/profiles/unity/plugins/cubeaddon]
ground-color1='#b3b3b3cc'
ground-color2='#b3b3b300'

[org/compiz/profiles/unity/plugins/wall]
thumb-highlight-gradient-shadow-color='#dfdfdfff'
arrow-base-color='#e6e6e6d9'
arrow-shadow-color='#dcdcdcd9'

[org/compiz/profiles/unity/plugins/freewins]
cross-line-color='#1800ffff'
snap-threshold=50
circle-color='#54befb80'
line-color='#1800ffff'

[org/compiz/profiles/unity/plugins/animation]
unminimize-effects=['animation:Glide 2']
close-matches=['((type=Normal | Unknown) | name=sun-awt-X11-XFramePeer | name=sun-awt-X11-XDialogPeer) & !(role=toolTipTip | role=qtooltip_label) & !(type=Normal & override_redirect=1) & !(name=gnome-screensaver) & !(name=gnome-screenshot)', '((type=Menu | PopupMenu | DropdownMenu | Combo | Dialog | ModalDialog | Normal) & !(class=\\.exe$))', '(type=Tooltip | Notification | Utility) & !(name=compiz) & !(title=notify-osd)']
open-matches=['((type=Normal | Unknown) | name=sun-awt-X11-XFramePeer | name=sun-awt-X11-XDialogPeer) & !(role=toolTipTip | role=qtooltip_label) & !(type=Normal & override_redirect=1) & !(name=gnome-screensaver)', '((type=Menu | PopupMenu | DropdownMenu | Combo | Dialog | ModalDialog | Normal) & !(class=\\.exe$))', '(type=Tooltip | Notification | Utility) & !(name=compiz) & !(title=notify-osd)']

[org/compiz/profiles/unity/plugins/switcher]
background-color='#333333d9'

[org/compiz/profiles/unity/plugins/screenshot]
selection-outline-color='#2f2f4f9f'
selection-fill-color='#2f2f4f4f'

[org/compiz/profiles/unity/plugins/decor]
active-shadow-color='#00000080'
inactive-shadow-color='#000000ff'

[org/compiz/profiles/unity/plugins/expo]
distance=0.004999999888241291
ground-color1='#b3b3b3cc'
ground-color2='#b3b3b300'
vp-saturation=40.0

[org/compiz/profiles/unity/plugins/gnomecompat]
main-menu-key='Disabled'
run-key='Disabled'

[org/compiz/profiles/unity/plugins/staticswitcher]
background-color='#333333d9'

[org/compiz/profiles/unity/plugins/firepaint]
fire-color='#ff3305ff'

[org/compiz/profiles/unity/plugins/core]
active-plugins=['core', 'composite', 'opengl', 'commands', 'regex', 'vpswitch', 'grid', 'wall', 'place', 'copytex', 'resize', 'imgpng', 'animation', 'move', 'compiztoolbox', 'mousepoll', 'snap', 'session', 'expo', 'fade', 'workarounds', 'ezoom', 'scale']

[org/compiz/profiles/unity/plugins/shift]
ground-color1='#b3b3b3cc'
ground-color2='#b3b3b300'

[org/compiz/profiles/unity/plugins/showmouse]
color='#ffdf3fff'

[org/compiz/profiles/mate]
plugins-with-set-keys=['matecompat', 'trailfocus', 'workarounds', 'switcher', 'freewins', 'notification', 'mblur', 'animation', 'move', 'imgjpeg', 'cube', 'composite', 'decor', 'firepaint', 'shelf', 'winrules', 'thumbnail', 'mousepoll', 'ezoom', 'crashhandler', 'gnomecompat', 'clone', 'snap', 'widget', 'shift', 'opengl', 'maximumize', 'fadedesktop', 'core', 'titleinfo', 'session', 'bench', 'scalefilter', 'commands', 'water', 'extrawm', 'wallpaper', 'td', 'vpswitch', 'splash', 'grid', 'screenshot', 'scaleaddon', 'expo', 'obs', 'workspacenames', 'wall', 'rotate', 'mag', 'resizeinfo', 'place', 'addhelper', 'kdecompat', 'neg', 'wizard', 'resize', 'put', 'wobbly', 'showmouse', 'ring', 'annotate', 'scale', 'showdesktop', 'opacify', 'staticswitcher', 'fade', 'cubeaddon', 'showrepaint']

[org/compiz/profiles/mate/plugins/expo]
ground-color1='#343631cc'
expo-key='<Super>a'
selected-color='#34422eff'
ground-color2='#4b504400'
reflection=true

[org/compiz/profiles/mate/plugins/commands]
command20='/usr/bin/mate-system-monitor -p'

[org/compiz/profiles/mate/plugins/animation]
unminimize-effects=['animation:Glide 2']
close-matches=['((type=Normal | Unknown) | name=sun-awt-X11-XFramePeer | name=sun-awt-X11-XDialogPeer) & !(role=toolTipTip | role=qtooltip_label) & !(type=Normal & override_redirect=1) & !(name=gnome-screensaver) & !(name=gnome-screenshot)', '((type=Menu | PopupMenu | DropdownMenu | Combo | Dialog | ModalDialog | Normal) & !(class=\\.exe$))', '(type=Tooltip | Notification | Utility) & !(name=compiz) & !(title=notify-osd)']
open-matches=['((type=Normal | Unknown) | name=sun-awt-X11-XFramePeer | name=sun-awt-X11-XDialogPeer) & !(role=toolTipTip | role=qtooltip_label) & !(type=Normal & override_redirect=1) & !(name=gnome-screensaver)', '((type=Menu | PopupMenu | DropdownMenu | Combo | Dialog | ModalDialog | Normal) & !(class=\\.exe$))', '(type=Tooltip | Notification | Utility) & !(name=compiz) & !(title=notify-osd)']
minimize-durations=[300]

[org/compiz/profiles/mate/plugins/vpswitch]
switch-to-1-key='<Super>Home'

[org/compiz/profiles/mate/plugins/firepaint]
fire-color='#87a752ff'

[org/compiz/profiles/mate/plugins/showmouse]
rotation-speed=0.34999999403953552
num-particles=384
color='#87a752ff'
radius=70

[org/compiz/profiles/mate/plugins/staticswitcher]
background-color='#333333d9'

[org/compiz/profiles/mate/plugins/fadedesktop]
fadetime=150

[org/compiz/profiles/mate/plugins/gnomecompat]
main-menu-key='Disabled'
command-terminal='mate-terminal'
command-window-screenshot='mate-screenshot -w'
command-screenshot='mate-screenshot'
run-command-terminal-key='<Control><Alt>t'
run-key='Disabled'

[org/compiz/profiles/mate/plugins/workspacenames]
names=['Workspace 1', 'Workspace 2', 'Workspace 3', 'Workspace 4']

[org/compiz/profiles/mate/plugins/switcher]
background-color='#333333d9'
focus-on-switch=true
opacity=100
brightness=95
zoom=0.05000000074505806

[org/compiz/profiles/mate/plugins/rotate]
rotate-to-1-window-key='<Shift><Super>Home'
edge-flip-window=false
rotate-to-1-key='<Super>Home'
zoom=0.075000002980232239
edge-flip-dnd=false

[org/compiz/profiles/mate/plugins/workarounds]
keep-minimized-windows=true

[org/compiz/profiles/mate/plugins/addhelper]
ononinit=true
saturation=100
brightness=95

[org/compiz/profiles/mate/plugins/shift]
ground-color1='#343631cc'
ground-color2='#4b504400'

[org/compiz/profiles/mate/plugins/ezoom]
zoom-box-fill-color='#2f2f2f4f'
zoom-box-button='<Super>Button2'
zoom-box-outline-color='#4b50449f'
zoom-in-button='<Super>Button4'
zoom-out-button='<Super>Button5'

[org/compiz/profiles/mate/plugins/td]
manual-only=false

[org/compiz/profiles/mate/plugins/core]
autoraise=false
unmaximize-or-minimize-window-key='Disabled'
outputs=['1920x1005+0+0']
hsize=4
maximize-window-key='<Alt>F10'
edge-delay=250
focus-prevention-level=0
toggle-window-maximized-key='<Alt>F5'
active-plugins=['core', 'composite', 'crashhandler', 'opengl', 'workspacenames', 'copytex', 'compiztoolbox', 'decor', 'mousepoll', 'snap', 'commands', 'regex', 'vpswitch', 'grid', 'wall', 'place', 'neg', 'resize', 'imgpng', 'showmouse', 'matecompat', 'animation', 'move', 'thumbnail', 'session', 'expo', 'fade', 'workarounds', 'ezoom', 'scale', 'switcher', 'winrules']
show-desktop-key='<Control><Alt>d'
autoraise-delay=500
minimize-window-key='<Alt>F9'

[org/compiz/profiles/mate/plugins/winrules]
no-focus-match='class=Conky'

[org/compiz/profiles/mate/plugins/crashhandler]
wm-cmd='/usr/bin/marco --replace'
directory='/var/crash'
start-wm=true

[org/compiz/profiles/mate/plugins/thumbnail]
current-viewport=false
fade-speed=0.0
font-background-color='#4b50447f'
border=12
thumb-color='#34363130'
title-enabled=false
window-like=false
mipmap=true
thumb-size=280
font-bold=false

[org/compiz/profiles/mate/plugins/resizeinfo]
gradient-1='#cccce6cc'
gradient-2='#f3f3f3cc'
gradient-3='#d9d9d9cc'
outline-color='#e6e6e6ff'

[org/compiz/profiles/mate/plugins/cube]
top-color='#34422eff'
bottom-color='#34422eff'
skydome=true
skydome-gradient-start-color='#34422eff'
active-opacity=72.0
skydome-gradient-end-color='#87a752ff'
skydome-image='/usr/share/backgrounds/ubuntu-mate-common/Ubuntu-Mate-Dark-no-logo.jpg'

[org/compiz/profiles/mate/plugins/showdesktop]
window-match='(type=toolbar | type=utility | type=dialog | type=normal) & !(class=Tilda)'

[org/compiz/profiles/mate/plugins/scale]
overlay-icon=1
window-match='(Toolbar | Utility | Dialog | Normal | Unknown) & !(class=Tilda)'

[org/compiz/profiles/mate/plugins/screenshot]
selection-outline-color='#2f2f4f9f'
selection-fill-color='#2f2f4f4f'

[org/compiz/profiles/mate/plugins/matecompat]
command-window-screenshot='mate-screenshot -w'
run-command-terminal-key='<Control><Alt>t'

[org/compiz/profiles/mate/plugins/mag]
zoom-factor=2.5

[org/compiz/profiles/mate/plugins/cubeaddon]
bottom-images=['/usr/share/backgrounds/ubuntu-mate-common/ubuntu-mate-desktop-circle_of_mates_dark.png']
ground-color1='#4b5044cc'
ground-color2='#34363100'
deformation=0
reflection=false
top-images=['/usr/share/backgrounds/ubuntu-mate-common/ubuntu-mate-desktop-circle_of_mates_dark.png']
unfold-deformation=false

[org/compiz/profiles/mate/plugins/decor]
active-shadow-x-offset=6
inactive-shadow-opacity=0.22499999403953552
active-shadow-color='#00000080'
inactive-shadow-y-offset=6
inactive-shadow-x-offset=6
active-shadow-radius=13.0
active-shadow-opacity=0.22499999403953552
inactive-shadow-color='#000000ff'
mipmap=true
inactive-shadow-radius=13.0
active-shadow-y-offset=6

[org/compiz/profiles/mate/plugins/freewins]
cross-line-color='#1800ffff'
snap-threshold=50
circle-color='#54befb80'
line-color='#1800ffff'

[org/compiz/profiles/mate/plugins/wall]
thumb-highlight-gradient-shadow-color='#dfdfdfff'
arrow-base-color='#e6e6e6d9'
arrow-shadow-color='#dcdcdcd9'
preview-scale=256

[org/compiz/profiles/mate/plugins/grid]
top-left-corner-action=7
put-restore-key='Disabled'
bottom-right-corner-action=3
put-maximize-key='Disabled'
top-right-corner-action=9
bottom-left-corner-action=1
fill-color='#74fb001b'
bottom-edge-action=2
outline-color='#87a7529f'
top-edge-action=10

[org/compiz/profiles/mate/plugins/resize]
border-color='#6164659f'
fill-color='#87a75240'

[org/gnome/metacity]
theme='Arc-Dark'

[org/gnome/deja-dup]
backend='file'
prompt-check='2016-07-07T07:03:04.009168Z'

[org/gnome/deja-dup/file]
path='/home/lliurex/deja-dup'

[org/gnome/desktop/wm/preferences]
theme='Arc-Dark'
titlebar-font='Noto Sans Bold 11'

[org/mate/caja/desktop]
font='Noto Sans 11'

[org/mate/desktop/peripherals/mouse]
cursor-size=24
cursor-theme='lliurex-cursor-default'

[org/mate/panel/general]
show-program-list=false
toplevel-id-list=['top']
history-mate-run=['pluma', 'scite']
object-id-list=['notification-area', 'clock', 'shutdown', 'object-0']

[org/mate/panel/toplevels/top]
expand=true
orientation='top'
screen=0
size=24

[org/mate/panel/objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
toplevel-id='top'
position=10
object-type='applet'
panel-right-stick=true

[org/mate/panel/objects/clock/prefs]
format='24-hour'
custom-format=''

[org/mate/panel/objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
toplevel-id='top'
position=20
object-type='applet'
panel-right-stick=true

[org/mate/panel/objects/object-0]
applet-iid='Xfce4PanelPluginLoaderFactory::Xfce4PanelPluginLoader'
toplevel-id='top'
position=0
object-type='applet'
panel-right-stick=false

[org/mate/panel/objects/object-0/prefs]
filename='/usr/share/lliurex-artwork-defaults/whiskermenu/libwhiskermenu.so'

[org/mate/panel/objects/menu-bar]
locked=true
toplevel-id='top'
position=0
object-type='menu-bar'

[org/mate/marco/general]
theme='Arc-Dark'
titlebar-font='Noto Sans Bold 11'

[org/mate/desktop/background]
picture-options='stretched'
picture-filename='/usr/share/backgrounds/lliurex-default-background.png'

[org/mate/desktop/session/required-components]
dock='plank'
windowmanager='marco'

[org/mate/desktop/interface]
menus-have-icons=false
font-name='Noto Sans 11'
document-font-name='Noto Sans 11'
icon-theme='Vibrancy-Dark-Orange'
gtk-theme='Arc'
monospace-font-name='Ubuntu Mono 13'
